<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\clients\csharp\Client.Unity\src\Client.Unity.csproj" />
    <ProjectReference Include="..\..\..\common\Protocols.NewtonsoftJson\src\Protocols.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
