# EasyR

./: .gitignore  Directory.Build.props  EasyR.sln  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  production.yml
Shared/Microsoft.AspNetCore.Connections.Abstractions/: TransferFormat.cs
Shared/Microsoft.AspNetCore.Http.Abstractions/: IFromServiceMetadata.cs
Shared/NonCapturingTimer/: NonCapturingTimer.cs
Shared/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
Shared/System/: TimeProvider.cs
Shared/System.Collections.Generic/: Stack.cs
Shared/System.Threading/: ITimer.cs
Shared/ThrowHelpers/: ArgumentNullThrowHelper.cs  ArgumentOutOfRangeThrowHelper.cs  ArgumentThrowHelper.cs  ObjectDisposedThrowHelper.cs
clients/csharp/Client.Unity/src/: Client.Unity.csproj  HubConnection.Log.cs  HubConnection.cs  HubConnectionBuilder.cs  HubConnectionBuilderExtensions.cs  HubConnectionExtensions.InvokeAsync.cs  HubConnectionExtensions.InvokeAsyncGeneric.cs  HubConnectionExtensions.OnResult.cs  HubConnectionExtensions.SendAsync.cs  HubConnectionExtensions.StreamAsChannelAsync.cs  HubConnectionExtensions.StreamAsync.cs  HubConnectionExtensions.cs  HubConnectionOptions.cs  HubConnectionState.cs  IHubConnectionBuilder.cs  IRetryPolicy.cs  RetryContext.cs
clients/csharp/Client.Unity/src/Internal/: ConnectionLogScope.cs  DefaultRetryPolicy.cs  InvocationRequest.cs  SerializedHubMessage.cs
common/EasyR.Common/src/: EasyR.Common.csproj  HubException.cs  IEasyRBuilder.cs  IInvocationBinder.cs
common/EasyR.Common/src/Protocol/: AckMessage.cs  CancelInvocationMessage.cs  CloseMessage.cs  CompletionMessage.cs  HandshakeProtocol.cs  HandshakeRequestMessage.cs  HandshakeResponseMessage.cs  HubInvocationMessage.cs  HubMessage.cs  HubMethodInvocationMessage.cs  HubProtocolConstants.cs  HubProtocolExtensions.cs  IHubProtocol.cs  InvocationBindingFailureMessage.cs  PingMessage.cs  RawResult.cs  SequenceMessage.cs  StreamBindingFailureMessage.cs  StreamItemMessage.cs
common/Protocols.NewtonsoftJson/src/: NewtonsoftJsonHubProtocolOptions.cs  NewtonsoftJsonProtocolDependencyInjectionExtensions.cs  Protocols.NewtonsoftJson.csproj
common/Protocols.NewtonsoftJson/src/Protocol/: NewtonsoftJsonHubProtocol.cs
common/Protocols.StructPack/src/: Protocols.StructPack.csproj  StructPackHubProtocolDependencyInjectionExtensions.cs  StructPackHubProtocolOptions.cs
common/Protocols.StructPack/src/Protocol/: StructPackHubProtocol.cs
common/Shared/: AsyncEnumerableAdapters.cs  AwaitableThreadPool.cs  ClientResultsManager.cs  CreateLinkedToken.cs  JsonUtils.cs  MemoryBufferWriter.cs  MessageBuffer.cs  ReflectionHelper.cs  ReusableUtf8JsonWriter.cs  SystemTextJsonExtensions.cs  TaskCache.cs  TextMessageFormatter.cs  TextMessageParser.cs  TimerAwaitable.cs  TryGetReturnType.cs  Utf8BufferTextReader.cs  Utf8BufferTextWriter.cs
sample/ClientSample.Net461/src/: ClientSample.Net461.csproj
sample/ClientSample.Net471/src/: ClientSample.Net471.csproj
sample/ClientSample.Net471/src/Properties/: AssemblyInfo.cs
sample/ClientSample/src/: ClientSample.csproj  HubProxy.cs  Program.cs
sample/ClientSample/src/Hubs/: Chat.cs  ChatProxy.cs
sample/ClientSample/src/Hubs/Internal/: HubConnectionExtensions.cs  IHubListener.cs
sample/ServerMinimalSample/src/: Program.cs  ServerMinimalSample.csproj
sample/ServerMinimalSample/src/ConnectionHandlers/: MessageConnectionHandler.cs
sample/ServerMinimalSample/src/Hubs/: Chat.cs  IChatClient.cs
sample/ServerMinimalSample/src/Utils/: ConnectionList.cs
server/minimal/src/: ConnectionDependencyInjectionExtensions.cs  DefaultHubLifetimeManager.cs  DefaultUserIdProvider.cs  EasyRConnectionBuilderExtensions.cs  EasyRDependencyInjectionExtensions.Core.cs  EasyRDependencyInjectionExtensions.cs  EasyRMarkerService.cs  Hub.cs  HubCallerContext.cs  HubClientsExtensions.cs  HubConnectionContext.Log.cs  HubConnectionContext.cs  HubConnectionContextOptions.cs  HubConnectionHandler.cs  HubConnectionHandlerLog.cs  HubConnectionStore.cs  HubInvocationContext.cs  HubLifetimeContext.cs  HubLifetimeManager.cs  HubMethodNameAttribute.cs  HubOptions.cs  HubOptionsExtensions.cs  HubOptionsSetup.cs  HubOptionsSetup`T.cs  HubOptions`T.cs  Hub`T.cs  IClientProxy.cs  IEasyRServerBuilder.cs  IGroupManager.cs  IHubActivator.cs  IHubCallerClients.cs  IHubCallerClients`T..cs  IHubClients.cs  IHubClients`T.cs  IHubContext.cs  IHubContext`T.cs  IHubFilter.cs  IHubProtocolResolver.cs  ISingleClientProxy.cs  IUserIdProvider.cs  (+3 more)
server/minimal/src/Internal/: ChannelBasedSemaphore.cs  DefaultHubActivator.cs  DefaultHubCallerContext.cs  DefaultHubDispatcher.cs  DefaultHubDispatcherLog.cs  DefaultHubProtocolResolver.cs  EasyRCoreMarkerService.cs  EasyRServerBuilder.cs  ErrorMessageHelper.cs  GroupManager.cs  HubCallerClients.cs  HubClients.cs  HubClients`T.cs  HubConnectionBinder.cs  HubContext.cs  HubContext`T.cs  HubDispatcher.cs  HubFilterFactory.cs  HubGroupList.cs  HubMethodDescriptor.cs  HubReflectionHelper.cs  NonInvokingSingleClientProxy.cs  Proxies.cs  StreamTracker.cs  TypeBaseEnumerationExtensions.cs  TypedClientBuilder.cs  TypedHubClients.cs  Utf8HashLookup.cs
