<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <PropertyGroup>
    <SharedSourceRoot>$(MSBuildThisFileDirectory)Shared\</SharedSourceRoot>
    <EasyRSharedSourceRoot>$(MSBuildThisFileDirectory)common\Shared\</EasyRSharedSourceRoot>
  </PropertyGroup>
	
  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <RepositoryUrl>https://github.com/mos-ai/EasyR</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mos-ai/EasyR</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EasyR .netstandard2.0 Unity namedpipes networking</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>