<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <PropertyGroup>
    <SharedSourceRoot>$(MSBuildThisFileDirectory)Shared\</SharedSourceRoot>
    <EasyRSharedSourceRoot>$(MSBuildThisFileDirectory)common\Shared\</EasyRSharedSourceRoot>
  </PropertyGroup>
	
  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <RepositoryUrl>https://github.com/mos-ai/EasyR</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mos-ai/EasyR</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EasyR .netstandard2.0 Unity namedpipes networking</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Hack for Azure DevOps Artifacts so pdb files can be included.
         Remove when proper symbols support is implemented. -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>