<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyR.Server</RootNamespace>
    <PackageDescription>EasyR Minimal Server</PackageDescription>
    <Authors>MOS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\EasyR.Common\src\EasyR.Common.csproj" />
  </ItemGroup>

</Project>
